<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.7.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.coder.dream</groupId>
    <artifactId>dream-tomcat-alone-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <ydt.common.version>1.0-SNAPSHOT</ydt.common.version>
        <ydt.service.core.version>1.0-SNAPSHOT</ydt.service.core.version>
        <mysql.connecter.version>5.1.21</mysql.connecter.version>
        <hikariCP.version>2.6.1</hikariCP.version>
        <springsite.util.version>5.0.0-RC1</springsite.util.version>
        <orika.core.version>1.5.0</orika.core.version>
        <druid-version>0.10.1</druid-version>
        <retrofit-version>2.0.1</retrofit-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--druid-->
            <!--druid.io config-->
            <dependency>
                <groupId>io.druid</groupId>
                <artifactId>druid-processing</artifactId>
                <version>${druid-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-jul</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-1.2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit-version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-base-core</artifactId>
                <version>${ydt.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-spring-boot</artifactId>
                <version>${ydt.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-resource-core</artifactId>
                <version>${ydt.service.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-sysauth-core</artifactId>
                <version>${ydt.service.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-device-core</artifactId>
                <version>${ydt.service.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-ad-core</artifactId>
                <version>${ydt.service.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-seat-core</artifactId>
                <version>${ydt.service.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-cms-core</artifactId>
                <version>${ydt.service.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-rtb-core</artifactId>
                <version>${ydt.service.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-kafka-core</artifactId>
                <version>${ydt.service.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-report-core</artifactId>
                <version>${ydt.service.core.version}</version>
            </dependency>
            <!-- db -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connecter.version}</version>
            </dependency>

            <!-- utils -->
            <dependency>
                <groupId>io.springside</groupId>
                <artifactId>springside-utils</artifactId>
                <version>${springsite.util.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikariCP.version}</version>
            </dependency>

            <!--ydt common-->
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-spring-jpa</artifactId>
                <version>${ydt.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yidiantong</groupId>
                <artifactId>ydt-spring-redis</artifactId>
                <version>${ydt.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--db pool-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!--utils-->
        <dependency>
            <groupId>io.springside</groupId>
            <artifactId>springside-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yidiantong</groupId>
            <artifactId>ydt-spring-jpa</artifactId>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>com.yidiantong</groupId>
            <artifactId>ydt-spring-boot</artifactId>
        </dependency>
        <!--biz-->
        <dependency>
            <groupId>com.yidiantong</groupId>
            <artifactId>ydt-sysauth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yidiantong</groupId>
            <artifactId>ydt-cms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yidiantong</groupId>
            <artifactId>ydt-seat-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yidiantong</groupId>
            <artifactId>ydt-resource-core</artifactId>
        </dependency>
        <!-- spring config client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>